/**
 * \file dcs/des/model/qn/rr_service_strategy.hpp
 *
 * \brief State-dependent round-robin service strategy.
 *
 * Copyright (C) 2009-2011  Distributed Computing System (DCS) Group, Computer
 * Science Department - University of Piemonte Orientale, Alessandria (Italy).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.  *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * \author Marco Guazzone, &lt;marco.guazzone@mfn.unipmn.it&gt;
 */

#ifndef DCS_DES_MODEL_QN_RR_SERVICE_STRATEGY_HPP
#define DCS_DES_MODEL_QN_RR_SERVICE_STRATEGY_HPP


#include <cmath>
#include <dcs/assert.hpp>
#include <dcs/debug.hpp>
#include <dcs/des/engine_traits.hpp>
#include <dcs/des/model/qn/base_service_strategy.hpp>
#include <dcs/functional/bind.hpp>
#include <dcs/macro.hpp>
#include <dcs/math/stats/distribution/any_distribution.hpp>
#include <dcs/math/stats/function/rand.hpp>
#include <dcs/memory.hpp>
#include <deque>
#include <map>
#include <vector>


namespace dcs { namespace des { namespace model { namespace qn {

namespace detail { namespace /*<unnamed>*/ {

template <typename RealT, typename UIntT>
struct quantum_expiry_event_state
{
	typedef RealT real_type;
	typedef UIntT uint_type;

	uint_type sid;
	real_type work;
};

}} // Namespace detail::<unnamed>


/**
 * \brief Round-robin service strategy.
 *
 * \author Marco Guazzone, &lt;marco.guazzone@mfn.unipmn.it&gt;
 */
template <typename TraitsT>
class rr_service_strategy: public base_service_strategy<TraitsT>
{
	private: typedef base_service_strategy<TraitsT> base_type;
	private: typedef rr_service_strategy<TraitsT> self_type;
	public: typedef TraitsT traits_type;
	public: typedef typename base_type::real_type real_type;
	public: typedef typename base_type::uint_type uint_type;
	private: typedef typename base_type::customer_type customer_type;
	public: typedef typename base_type::customer_pointer customer_pointer;
	public: typedef ::dcs::math::stats::any_distribution<real_type> distribution_type;
	private: typedef ::std::vector<distribution_type> distribution_container;
	private: typedef typename customer_type::identifier_type customer_identifier_type;
	private: typedef ::std::deque<customer_identifier_type> customer_container;
	private: typedef ::std::vector<customer_container> server_container;
	private: typedef typename base_type::random_generator_type random_generator_type;
	private: typedef typename traits_type::class_identifier_type class_identifier_type;
	private: typedef typename base_type::runtime_info_type runtime_info_type;
	private: typedef typename traits_type::engine_type engine_type;
	private: typedef typename engine_traits<engine_type>::event_source_type event_source_type;
	private: typedef typename engine_traits<engine_type>::event_type event_type;
	private: typedef typename engine_traits<engine_type>::engine_context_type engine_context_type;
	private: typedef ::dcs::shared_ptr<event_source_type> event_source_pointer;
	private: typedef ::dcs::shared_ptr<event_type> event_pointer;
	private: typedef detail::quantum_expiry_event_state<real_type,uint_type> quantum_expiry_event_state_type;
	private: typedef ::std::map<uint_type,event_pointer> server_event_map;


	public: explicit rr_service_strategy(real_type quantum=1.0e-5)
	: base_type(),
	  q_(quantum),
	  ns_(1),
	  servers_(ns_),
	  num_busy_(0),
	  next_srv_(0),
	  ptr_quantum_expiry_evt_src_(new event_source_type("RR Quantum Exceeded"))
	{
		init();
	}


	public: template <typename ForwardIterT>
		rr_service_strategy(real_type quantum, ForwardIterT first_distr, ForwardIterT last_distr)
	: base_type(),
	  q_(quantum),
	  ns_(1),
	  servers_(ns_),
	  distrs_(first_distr, last_distr),
	  num_busy_(0),
	  next_srv_(0),
	  ptr_quantum_expiry_evt_src_(new event_source_type("RR Quantum Exceeded"))
	{
		init();
	}


	public: template <typename ClassForwardIterT, typename DistrForwardIterT>
		rr_service_strategy(real_type quantum, ClassForwardIterT first_class_id, ClassForwardIterT last_class_id, DistrForwardIterT first_distr)
	: base_type(),
	  q_(quantum),
	  ns_(1),
	  servers_(ns_),
	  num_busy_(0),
	  next_srv_(0),
	  ptr_quantum_expiry_evt_src_(new event_source_type("RR Quantum Exceeded"))
	{
		while (first_class_id != last_class_id)
		{
			class_identifier_type class_id = *first_class_id;

			if (class_id >= distrs_.capacity())
			{
				distrs_.reserve(class_id+1);
			}

			distrs_[class_id] = *first_distr;
			++first_class_id;
			++first_distr;
		}

		init();
	}


	public: template <typename ForwardIterT>
		rr_service_strategy(real_type quantum, ::std::size_t num_servers, ForwardIterT first_distr, ForwardIterT last_distr)
	: base_type(),
	  q_(quantum),
	  ns_(num_servers),
	  servers_(ns_),
	  num_busy_(0),
	  next_srv_(0),
	  ptr_quantum_expiry_evt_src_(new event_source_type("RR Quantum Exceeded"))
	{
		while (first_distr != last_distr)
		{
			distrs_.push_back(*first_distr);
			++first_distr;
		}

		init();
	}


	public: template <typename ClassForwardIterT, typename DistrForwardIterT>
		rr_service_strategy(real_type quantum, ::std::size_t num_servers, ClassForwardIterT first_class_id, ClassForwardIterT last_class_id, DistrForwardIterT first_distr)
	: base_type(),
	  q_(quantum),
	  ns_(num_servers),
	  servers_(ns_),
	  num_busy_(0),
	  next_srv_(0),
	  ptr_quantum_expiry_evt_src_(new event_source_type("RR Quantum Exceeded"))
	{
		while (first_class_id != last_class_id)
		{
			if (*first_class_id >= distrs_.capacity())
			{
				distrs_.reserve(*first_class_id+1);
			}

			distrs_[*first_class_id] = *first_distr;
			++first_class_id;
			++first_distr;
		}

		init();
	}


	// Compiler-generated copy-constructor, copy-assignment, and destructor
	// are fine.


	public: real_type quantum() const
	{
		return q_;
	}


	public: real_type scaled_quantum() const
	{
		// The higher is the power of the server, the lower should be the quantum
		return q_/this->capacity_multiplier();
	}


	public: event_source_type& quantum_expiry_event_source()
	{
		return *ptr_quantum_expiry_evt_src_;
	}


	public: event_source_type const& quantum_expiry_event_source() const
	{
		return *ptr_quantum_expiry_evt_src_;
	}


	//@{ Interface member functions

//	private: bool do_can_serve(customer_pointer const& ptr_customer) const
//	{
//		return servers_.size() < num_busy_;
//	}


	private: void do_update_service()
	{
//		typedef typename server_container::const_iterator server_iterator;
//		typedef typename customer_container::const_iterator customer_iterator;
//
//		real_type cur_time(this->node().network().engine().simulated_time());
//		//real_type common_share(this->capacity_multiplier()/static_cast<real_type>(ns_));
//		real_type share(this->capacity_multiplier()/static_cast<real_type>(ns_));
//
//		server_iterator srv_end_it(servers_.end());
//		for (server_iterator srv_it = servers_.begin(); srv_it != srv_end_it; ++srv_it)
//		{
//			customer_constainer const& customers(*srv_it);
//
////			uint_type nc(customers.size());
////			real_type share(common_share/static_cast<real_type>(nc));
//			customer_iterator cust_end_it(customers.end());
//			for (customer_iterator cust_it = customers.begin(); cust_it != cust_end_it; ++cust_it)
//			{
//				runtime_info_type& rt_info(this->info(*cust_it));
//
//				DCS_DEBUG_TRACE_L(3, "Updating Customer: " << rt_info.get_customer() << " - Service demand: " << rt_info.service_demand() << " - Multiplier: " << this->capacity_multiplier() << " - old share: " << rt_info.share() << " - old runtime: " << rt_info.runtime() << " - old completed work: " << rt_info.completed_work() << " - old residual-work: " << rt_info.residual_work());//XXX
//
//				// Increment the residual runtime of this customer by a factor of nc
//				rt_info.accumulate_work2(cur_time);
//				rt_info.share(share);
//				// And reschedule the end-of-service
//				this->node().reschedule_service(rt_info.get_customer(), rt_info.residual_work()/share);
//
//				DCS_DEBUG_TRACE_L(3, "Updated Customer: " << rt_info.get_customer() << " - Service demand: " << rt_info.service_demand() << " - Multiplier: " << this->capacity_multiplier() << " - new share: " << rt_info.share() << " - new runtime: " << rt_info.runtime() << " - new completed work: " << rt_info.completed_work() << " - new residual-work: " << rt_info.residual_work());//XXX
//			}
//		}

		typedef typename server_event_map::iterator server_event_iterator;

		engine_type& engine(this->node().network().engine());
		const real_type cur_time(engine.simulated_time());
		const real_type share(common_share());

		server_event_iterator end_it(srv_evt_map_.end());
		for (server_event_iterator it = srv_evt_map_.begin(); it != end_it; ++it)
		{
			//uint_type sid(it->first);
			event_pointer ptr_evt(it->second);

			// Compute the new residual amount of work that still is to be done.
			real_type old_residual(ptr_evt->fire_time()-cur_time);
			real_type new_residual(old_residual/share);

			// check: residual time cannot refer to the past!
			DCS_DEBUG_TRACE( new_residual >= 0 );

			// Update event state:
			// <new-amount-of-work> = <already-done-amount-of-work>+<new-<residual-work>
			//                      = (<old-amount-of-work>-<old-residual-work>)+<new-residual-work>
			quantum_expiry_event_state_type state = ptr_evt->template unfolded_state<quantum_expiry_event_state_type>();
			state.work = (state.work-old_residual)+new_residual;
			ptr_evt->state() = state;

			// Reschedule the QUANTUM-EXPIRY event
			engine.reschedule_event(ptr_evt, cur_time+new_residual);
		}
	}


	private: bool do_can_serve() const
	{
		return true;
	}


	private: runtime_info_type do_serve(customer_pointer const& ptr_customer, random_generator_type& rng)
	{
		DCS_DEBUG_TRACE_L(3, "(" << this << ") BEGIN Do-Service of Customer: " << *ptr_customer);//XXX

		// pre: customer pointer must be a valid pointer
		DCS_DEBUG_ASSERT( ptr_customer );

		const real_type cur_time(this->node().network().engine().simulated_time());
		const real_type share(common_share());
		real_type svc_time(0);

		typename traits_type::class_identifier_type class_id = ptr_customer->current_class();

        while ((svc_time = ::dcs::math::stats::rand(distrs_[class_id], rng)) < 0) ;

		if (num_busy_ < ns_)
		{
			// The new customer get a dedicated server.
			// Round-Robin strategy still does not apply here.

			++num_busy_;
		}
		else
		{
			// The new customer has found all servers busy and hence it has to
			// share a server with other (already running) customers.
			// We need to apply Round-Robin strategy.
			// However, before inserting the customer, reschedule the
			// end-of-service event for the already running customer on this
			// server.

//			typedef typename customer_container::const_iterator customer_iterator;
//
//			customer_iterator end_it(servers_[next_srv_].end());
//			for (customer_iterator it = servers_[next_srv_].begin(); it != end_it; ++it)
//			{
//				runtime_info_type& rt_info(this->info(*it));
//
//				DCS_DEBUG_TRACE_L(3, "Updating Customer: " << rt_info.get_customer() << " - Service demand: " << rt_info.service_demand() << " - Multiplier: " << this->capacity_multiplier() << " - old share: " << rt_info.share() << " - old runtime: " << rt_info.runtime() << " - old completed work: " << rt_info.completed_work() << " - old residual-work: " << rt_info.residual_work());//XXX
//
//				this->node().reschedule_service(rt_info.get_customer(), rt_info.residual_work()/share);
//
//			   DCS_DEBUG_TRACE_L(3, "Updated Customer: " << rt_info.get_customer() << " - Service demand: " << rt_info.service_demand() << " - Multiplier: " << this->capacity_multiplier() << " - new share: " << rt_info.share() << " - new runtime: " << rt_info.runtime() << " - new completed work: " << rt_info.completed_work() << " - new residual-work: " << rt_info.residual_work());//XXX
//			}
		}

		runtime_info_type rt_info(ptr_customer, cur_time, svc_time);
		rt_info.server_id(next_srv_);
		rt_info.share(share);
		//rt_info.temporary(true);

		servers_[next_srv_].push_back(ptr_customer->id());

		// Check if we need to schedule the QUANTUM-EXPIRY event
		if (servers_[next_srv_].size() == 1)
		{
			// This is the first customer processed by this server.
			// So schedule the QUANTUM-EXPIRY event

			quantum_expiry_event_state_type state;
			state.sid = next_srv_;
			state.work = ::std::min(scaled_quantum(), rt_info.runtime());

			schedule_quantum_expiry(state, state.work);
		}
		else
		{
			//FIXME: this is a dirty trick!
			// Make sure the runtime for this customer is sufficiently long to last until its turn
			// Use the following relation:
			//   runtime > quantum ---> service_demand/(a*share) > quantum*queue_length
			// Hence:
			//   a > service_demand/(share*quantum*queue_length)
			// For instance:
			//   a = service_demand/(share*(quantum*queue_length+1))

			//rt_info.share(::std::min(share,svc_time/(scaled_quantum()*(servers_[next_srv_].size()+1))));
			uint_type nc(servers_[next_srv_].size()+1);
			rt_info.share(rt_info.service_demand()/(share*(scaled_quantum()*nc+1)));
		}

		next_srv_ = next_server(next_srv_);

		DCS_DEBUG_TRACE_L(3, "(" << this << ") Generated service for customer: " << *ptr_customer << " - Service demand: " << rt_info.service_demand() << " - Multiplier: " << this->capacity_multiplier() << " - Share: " << share << " - Runtime: " << rt_info.runtime() << " - Server: " << next_srv_);//XXX
if (this->node().network().engine().simulated_time()>21900)//XXX
{//XXX
::std::cerr << "(" << this << ") Generated service for customer: " << *ptr_customer << " - Service demand: " << rt_info.service_demand() << " - Multiplier: " << this->capacity_multiplier() << " - Share: " << share << " - Runtime: " << rt_info.runtime() << " - Server: " << next_srv_ << " (Clock: " << this->node().network().engine().simulated_time() << ")" << ::std::endl;//XXX
}//XXX

		DCS_DEBUG_TRACE_L(3, "(" << this << ") END Do-Service of Customer: " << *ptr_customer);//XXX

		return rt_info;
	}


	private: void do_remove(customer_pointer const& ptr_customer)
	{
		DCS_DEBUG_TRACE_L(3, "(" << this << ") BEGIN Do-Remove of Customer: " << *ptr_customer);//XXX
if (this->node().network().engine().simulated_time()>21900)//XXX
{//XXX
::std::cerr << "(" << this << ") BEGIN Do-Remove of Customer: " << *ptr_customer << " (Clock: " << this->node().network().engine().simulated_time() << ")" << ::std::endl;//XXX
}//XXX

		// precondition: customer pointer must be a valid pointer.
		DCS_ASSERT(
			ptr_customer,
			throw ::std::invalid_argument("[dcs::des::model::qn::rr_service_strategy::do_remove] Null pointer to a customer.")
		);

		// Retrieve the id of this customer
		customer_identifier_type cid(ptr_customer->id());

		// Retrieve the server assigned to this customer
		uint_type sid(this->info(cid).server_id());

//		// check: the customer removed is the customer currently in execution
//		DCS_DEBUG_ASSERT( cid == servers_[sid].front() );
//
//		// Erase the associated service info 
//		servers_[sid].pop_front();
		if (servers_[sid].size() == 0)
		{
			--num_busy_;
		}

		next_srv_ = next_server(sid);

if (this->node().network().engine().simulated_time()>21900)//XXX
{//XXX
::std::cerr << "(" << this << ") END Do-Remove of Customer: " << *ptr_customer << " (Clock: " << this->node().network().engine().simulated_time() << ")" << ::std::endl;//XXX
}//XXX
		DCS_DEBUG_TRACE_L(3, "(" << this << ") END Do-Remove of Customer: " << *ptr_customer);//XXX
	}


	private: void do_remove_all()
	{
		servers_.clear();
		servers_.resize(ns_);
		num_busy_ = next_srv_
				  = uint_type/*zero*/();
	}


	private: void do_reset()
	{
		servers_.clear();
		servers_.resize(ns_);
		num_busy_ = next_srv_
				  = uint_type/*zero*/();
	}


	private: uint_type do_num_servers() const
	{
		return ns_;
	}


	private: uint_type do_num_busy_servers() const
	{
		return num_busy_;
	}

	//@} Interface member functions


	private: void init()
	{
		ptr_quantum_expiry_evt_src_->connect(
				::dcs::functional::bind(
					&self_type::process_quantum_expiry,
					this,
					::dcs::functional::placeholders::_1,
					::dcs::functional::placeholders::_2
				)
			);
	}


	private: uint_type next_server(uint_type start_sid) const
	{
		uint_type best_sid(start_sid);

		if (ns_ > 1 && servers_[start_sid].size() > 0)
		{
			// choose the server with the smallest number of served customers
			uint_type best_sid_size(servers_[best_sid].size());
			for (uint_type i = 1; i < ns_ && best_sid_size > 0; ++i)
			{
				uint_type sid((start_sid+i) % ns_);
				if (servers_[sid].size() < servers_[best_sid].size())
				{
					best_sid = sid;
					best_sid_size = servers_[best_sid].size();
				}
			}
		}

		return best_sid;
	}


	private: real_type common_share() const
	{
		return this->capacity_multiplier()/static_cast<real_type>(ns_);
	}


	private: void schedule_quantum_expiry(quantum_expiry_event_state_type const& state, real_type delay)
	{
		DCS_DEBUG_TRACE_L(3, "(" << this << ") BEGIN Scheduling QUANTUM-EXPIRY for State <sid: " << state.sid << ",work: " << state.work << "> and Customer: " << servers_[state.sid].front() << " at Node: " << this->node() << " with Delay: " << delay << " (Clock: " << this->node().network().engine().simulated_time() << ")"); //XXX

		event_pointer ptr_evt;

		ptr_evt = this->node().network().engine().schedule_event(
				ptr_quantum_expiry_evt_src_, 
				this->node().network().engine().simulated_time()+delay,
				state
			);

		srv_evt_map_[state.sid] = ptr_evt;

		DCS_DEBUG_TRACE_L(3, "(" << this << ") END Scheduling QUANTUM-EXPIRY for State <sid: " << state.sid << ",work: " << state.work << "> and Customer: " << servers_[state.sid].front() << " at Node: " << this->node() << " with Delay: " << delay << " (Clock: " << this->node().network().engine().simulated_time() << ")"); //XXX
	}


	private: void process_quantum_expiry(event_type const& evt, engine_context_type& ctx)
	{
		DCS_MACRO_SUPPRESS_UNUSED_VARIABLE_WARNING( ctx );

		quantum_expiry_event_state_type state = evt.template unfolded_state<quantum_expiry_event_state_type>();

		DCS_DEBUG_TRACE_L(3, "(" << this << ") BEGIN Processing QUANTUM-EXPIRY with State <sid: " << state.sid << ", work: " << state.work << "> at Node: " << this->node() << " (Clock: " << this->node().network().engine().simulated_time() << ")"); //XXX

		DCS_DEBUG_ASSERT( servers_[state.sid].size() > 0 );

		uint_type sid(state.sid);
		customer_identifier_type cid(servers_[sid].front());
		servers_[sid].pop_front();

		DCS_DEBUG_TRACE_L(3, "Current Customer ID: " << cid);//XXX
if (this->node().network().engine().simulated_time()>21900)//XXX
{//XXX
::std::cerr << "Current Customer ID: " << cid << " (Clock: " << this->node().network().engine().simulated_time() << ")" << ::std::endl;//XXX
}//XXX

		runtime_info_type& rt_info(this->info(cid));

		DCS_DEBUG_TRACE_L(3, "Updating Customer: " << rt_info.get_customer() << " - Service demand: " << rt_info.service_demand() << " - Multiplier: " << this->capacity_multiplier() << " Scaled Quantum: " << this->scaled_quantum() << " - State.Work: " << state.work << " - old share: " << rt_info.share() << " - runtime: " << rt_info.runtime() << " - old completed work: " << rt_info.completed_work() << " - old residual-work: " << rt_info.residual_work());//XXX
if (this->node().network().engine().simulated_time()>21900)//XXX
{//XXX
::std::cerr << "Updating Customer: " << rt_info.get_customer() << " - Service demand: " << rt_info.service_demand() << " - Multiplier: " << this->capacity_multiplier() << " Scaled Quantum: " << this->scaled_quantum() << " - State.Work: " << state.work << " - old share: " << rt_info.share() << " - runtime: " << rt_info.runtime() << " - old completed work: " << rt_info.completed_work() << " - old residual-work: " << rt_info.residual_work() << " (Clock: " << this->node().network().engine().simulated_time() << ")" << ::std::endl;//XXX
}//XXX

		rt_info.accumulate_work2(state.work);//FIXME

		real_type residual(rt_info.residual_work());
		real_type delay(0);
		if (residual > 0)
		{
			// This customer still need some more time to finish.
			// Execution will continue on the next RR tournament.
			servers_[sid].push_back(cid);
			// Advance the end-of-service event schedulation.
			// NOTE: we avoid to compute the exact amount of time this
			//       customer will take since we need to iterate through the
			//       customers list. Instead we compute an upper bound that will
			//       be fixed later.
//			this->node().reschedule_service(rt_info.get_customer(),
//											scaled_quantum()*(servers_[sid].size()-1)+::std::min(scaled_quantum(), residual));
			//delay = scaled_quantum()*(servers_[sid].size()-1)+::std::min(scaled_quantum(), residual);
			delay = scaled_quantum()*(servers_[sid].size()+::std::ceil(residual / scaled_quantum()));
		}
//		else
//		{
//			// This customer is done
//
//			// Schedule the end of service now
//			this->node().reschedule_service(rt_info.get_customer(), 0);
//		}

		DCS_DEBUG_TRACE_L(3, "Updated Customer: " << rt_info.get_customer() << " - Service demand: " << rt_info.service_demand() << " - Multiplier: " << this->capacity_multiplier() << " - new share: " << rt_info.share() << " - new runtime: " << rt_info.runtime() << " - new completed work: " << rt_info.completed_work() << " - new residual-work: " << rt_info.residual_work());//XXX
if (this->node().network().engine().simulated_time()>21900)//XXX
{//XXX
::std::cerr <<  "Updated Customer: " << rt_info.get_customer() << " - Service demand: " << rt_info.service_demand() << " - Multiplier: " << this->capacity_multiplier() << " - new share: " << rt_info.share() << " - new runtime: " << rt_info.runtime() << " - new completed work: " << rt_info.completed_work() << " - new residual-work: " << rt_info.residual_work() << " (Clock: " << this->node().network().engine().simulated_time() << ")" << ::std::endl;//XXX
}//XXX

		// Look ahead for the residual time of the next customer to make sure it
		// will not execute more than it need.
		if (servers_[sid].size() > 0)
		{
			customer_identifier_type next_cid = servers_[sid].front();

			DCS_DEBUG_TRACE_L(3, "Next Customer ID: " << next_cid);//XXX
if (this->node().network().engine().simulated_time()>21900)//XXX
{//XXX
::std::cerr << "Next Customer ID: " << next_cid << " (Clock: " << this->node().network().engine().simulated_time() << ")" << ::std::endl;//XXX
}//XXX

			runtime_info_type& next_rt_info(this->info(next_cid));
			//real_type share(this->capacity_multiplier()/static_cast<real_type>(ns_));
			next_rt_info.share(common_share());
			state.work = ::std::min(next_rt_info.residual_work(), scaled_quantum());

			DCS_DEBUG_TRACE_L(3, "Next Customer: " << next_rt_info.get_customer() << " - Service demand: " << next_rt_info.service_demand() << " - Multiplier: " << this->capacity_multiplier() << " - share: " << next_rt_info.share() << " - runtime: " << next_rt_info.runtime() << " - completed work: " << next_rt_info.completed_work() << " - residual-work: " << next_rt_info.residual_work());//XXX
if (this->node().network().engine().simulated_time()>21900)//XXX
{//XXX
::std::cerr << "Next Customer: " << next_rt_info.get_customer() << " - Service demand: " << next_rt_info.service_demand() << " - Multiplier: " << this->capacity_multiplier() << " - share: " << next_rt_info.share() << " - runtime: " << next_rt_info.runtime() << " - completed work: " << next_rt_info.completed_work() << " - residual-work: " << next_rt_info.residual_work() << " (Clock: " << this->node().network().engine().simulated_time() << ")" << ::std::endl;//XXX
}//XXX

			schedule_quantum_expiry(state, state.work);
		}
		else
		{
			srv_evt_map_.erase(sid);
		}

		this->node().reschedule_service(rt_info.get_customer(), delay);

		DCS_DEBUG_TRACE_L(3, "(" << this << ") END Processing QUANTUM-EXPIRY at Node: " << this->node() << " (Clock: " << this->node().network().engine().simulated_time() << ")"); //XXX
	}


	//@{ Data members

	/// The quantum
	private: real_type q_;
	/// The total number of servers.
	private: uint_type ns_;
	/// The servers container. For each server, it maintains the list of customers currently running on it.
	private: server_container servers_;
	/// The service distributions container.
	private: distribution_container distrs_;
	/// The number of current busy severs.
	private: uint_type num_busy_;
	/// The next server used to assign a new customer.
	private: uint_type next_srv_;
	/// Source for QUANTUM-EXCEEDED events.
	private: event_source_pointer ptr_quantum_expiry_evt_src_;
	/// Hold <server-id,quantum-event-pointer> associations
	private: server_event_map srv_evt_map_;

	//@} Data members
};

}}}} // Namespace dcs::des::model::qn


#endif // DCS_DES_MODEL_QN_RR_SERVICE_STRATEGY_HPP
